{
    "name": "discord-cogs-ts",
    "version": "1.0.0",
    "description": "an extended discord framework building on discord.js",
    "main": "src/index.ts",
    "author": "Thive-N",
    "license": "LGPL-3.0-or-later",
    "private": false,
    "scripts": {
        "run": "ts-node src/index.ts",
        "test": "mocha -r ts-node/register tests/**/*.test.ts",
        "coverage": "mocha "
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.5.8",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "discord.js": "^14.13.0",
        "string-width": "^6.1.0"
    }
}
